<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FuunnyArt - Movies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/style-index.min.css">
</head>
<body>
  <header>
    <div class="container">
        <div class="header-top">

            <div class="header-top-icon">
                <a href="#" class="header-top-icon__link">Fuunny<span>Art</span></a>
            </div>

            <div class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="header-top-links">
                <a href="#" class="header-top-links__item header-top-links__item__ml"><picture><source srcset="img/iconsprite/article_icon.svg" type="image/webp"><img src="img/iconsprite/article_icon.svg" alt="Aricol"></picture>ARTICOLE</a>
                <a href="#" class="header-top-links__item"><picture><source srcset="img/iconsprite/filme_icon.svg" type="image/webp"><img src="img/iconsprite/filme_icon.svg" alt="Filme"></picture>FILME</a>
                <a href="#" class="header-top-links__item"><picture><source srcset="img/iconsprite/book_icon.svg" type="image/webp"><img src="img/iconsprite/book_icon.svg" alt="Carte"></picture>CĂRȚI</a>
                <a href="#" class="header-top-links__item"><picture><source srcset="img/iconsprite/radio_icon.svg" type="image/webp"><img src="img/iconsprite/radio_icon.svg" alt="Radio"></picture>RADIO</a>
            </div>

            <div class="header-top-search">
                <form action="#" method="get" enctype="multipart/form-data" class="header-top-search__form">
                    <picture><source srcset="img/iconsprite/search_icon.svg" type="image/webp"><img src="img/iconsprite/search_icon.svg" alt=""></picture>
                </form>
            </div>

        </div>
        
        <div class="header-bottom">
            <div class="header-bottom-links">
                <a href="#" class="header-bottom-links__item active">Fierbinți</a>
                <a href="#" class="header-bottom-links__item">Psihologie</a>
                <a href="#" class="header-bottom-links__item">Dezvoltare</a>
                <a href="#" class="header-bottom-links__item">Dezvoltare</a>
                <a href="#" class="header-bottom-links__item">Relații</a>
                <a href="#" class="header-bottom-links__item">Ezoterica</a>
                <a href="#" class="header-bottom-links__item">Sanătate</a>
                <a href="#" class="header-bottom-links__item">Sanătate</a>
                <a href="#" class="header-bottom-links__item">Proverbe</a>
                <a href="#" class="header-bottom-links__item">Teste</a>
                <a href="#" class="header-bottom-links__item">+18</a>
            </div>
        </div>
    </div>
</header>

  <section class="genre">
    <div class="container">

      <div class="genre-header">

        <h1 class="genre-header__title">Lorem Ipsum is simply dummy text</h1>

        <div class="genre-header-buttons">
          <button class="genre-header-buttons__item genre-header-buttons__item_active">Toate filmele</button>
          <button class="genre-header-buttons__item">Comedii</button>
          <button class="genre-header-buttons__item">Motivationale</button>
          <button class="genre-header-buttons__item">Psihologice</button>
          <button class="genre-header-buttons__item">Toate filmele</button>
          <button class="genre-header-buttons__item">Comedii</button>
          <button class="genre-header-buttons__item">Motivationale</button>
          <button class="genre-header-buttons__item">Psihologice</button>
          <button class="genre-header-buttons__item">Comedii</button>
          <button class="genre-header-buttons__item">Motivationale</button>
          <button class="genre-header-buttons__item">Psihologice</button>
          <button class="genre-header-buttons__item">Motivationale</button>
          <button class="genre-header-buttons__item">Toate filmele</button>
          <button class="genre-header-buttons__item">Comedii</button>
          <button class="genre-header-buttons__item">Psihologice</button>
          <button class="genre-header-buttons__item">Motivationale</button>
          <button class="genre-header-buttons__item">Toate filmele</button>
          <button class="genre-header-buttons__item">Comedii</button>
        </div>
      </div>

      <div class="genre-body">
        <div class="genre-body-row">
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_1.webp" type="image/webp"><img src="img/movie_1.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2018</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>

          </div>
  
          
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_2.webp" type="image/webp"><img src="img/movie_2.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2020</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>

          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_3.webp" type="image/webp"><img src="img/movie_3.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2015</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_4.webp" type="image/webp"><img src="img/movie_4.jpg" alt=""></picture></a>
              <hr>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">1996</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
        </div>

        <div class="genre-body-row">
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_5.webp" type="image/webp"><img src="img/movie_5.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2018</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_6.webp" type="image/webp"><img src="img/movie_6.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2020</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_7.webp" type="image/webp"><img src="img/movie_7.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2015</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_8.webp" type="image/webp"><img src="img/movie_8.jpg" alt=""></picture></a>
              <hr>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">1996</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
        </div>

        <div class="genre-body-row">
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_1.webp" type="image/webp"><img src="img/movie_1.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2018</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_2.webp" type="image/webp"><img src="img/movie_2.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2020</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_3.webp" type="image/webp"><img src="img/movie_3.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2015</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">
            
            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_4.webp" type="image/webp"><img src="img/movie_4.jpg" alt=""></picture></a>
              <hr>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">1996</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
        </div>

        <div class="genre-body-row">
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_5.webp" type="image/webp"><img src="img/movie_5.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2018</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_6.webp" type="image/webp"><img src="img/movie_6.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2020</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_7.webp" type="image/webp"><img src="img/movie_7.jpg" alt=""></picture></a>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">2015</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
  
          <div class="genre-body-movie">

            <div class="genre-body-movie__image">
              <a href="#" class="genre-movie__link"><picture><source srcset="img/movie_8.webp" type="image/webp"><img src="img/movie_8.jpg" alt=""></picture></a>
              <hr>
            </div>

              <a href="#" class="genre-movie__link"><p class="genre-body-movie__date">1996</p></a>
              <a href="#" class="genre-movie__link"><h4 class="genre-body-movie__description">Lorem Ipsum is simply dummy text of the printing.</h4></a>
          </div>
        </div>


        <div class="pagination">
          <a href="#"><picture><source srcset="img/iconsprite/arrow-left.svg" type="image/webp"><img src="img/iconsprite/arrow-left.svg" alt=""></picture></a>
            <a href="#" class="pagination__item pagination__item__active">1</a>
            <a href="#" class="pagination__item">2</a>
            <a href="#" class="pagination__item">3</a>
            <a href="#" class="pagination__item">4</a>
            <a href="#" class="pagination__item">5</a>
          <a href="#"><picture><source srcset="img/iconsprite/arrow-right.svg" type="image/webp"><img src="img/iconsprite/arrow-right.svg" alt=""></picture></a>
        </div>

      </div>
    </div>

    <hr style="opacity: .4; margin-bottom: 40px;">

  </section>



<footer class="footer">
  <div class="container">
    <div class="footer-header">

      <div class="footer-header-content">
        <p class="footer-header-content__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing nunc egestas nunc, nibh quis. Volutpat nisl euismod in nisl et potenti sed. Eu blandit lorem vitae arcu. Nibh amet a egestas pretium massa molestie nisl </p>
        <hr class="footer-line">
      </div>

    </div>

    <div class="footer-body">

      <div class="footer-body-left">
        <a href="#" class="footer-body-left__logo">Fuunny<span>Art</span></a>

        <p class="footer-body-left__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing nunc egestas nunc, nibh quis. Volutpat nisl euismod in nisl et potenti sed. Eu blandit lorem vitae arcu. Nibh amet a egestas pretium massa molestie nisl</p>
        <p class="footer-body-left__rights">© All Rights Reserved FununnyArt</p>
      </div>

      <div class="footer-body-center">
        <p class="footer-body-center__header">DESPRE SITE</p>

        <ul class="footer-body-center__list">
          <li class="footer-body-center__item">Lorem ipsum dolor sit amet</li>
          <li class="footer-body-center__item">Lorem Ipsum is simply dummy text</li>
          <li class="footer-body-center__item">Of the printing and typesetting</li>
          <li class="footer-body-center__item">Lorem Ipsum has been the industry's</li>
          <li class="footer-body-center__item">Lorem Ipsum is simply dummy text</li>
          <li class="footer-body-center__item">Of the printing and typesetting</li>
        </ul>

      </div>

      <div class="footer-body-right">
        <ul class="footer-body-right__list">
          <li class="footer-body-right__item"><a href="#"><picture><source srcset="img/iconsprite/article_icon.svg" type="image/webp"><img src="img/iconsprite/article_icon.svg" alt=""></picture>ARTICOLE</a></li>
          <li class="footer-body-right__item"><a href="#"><picture><source srcset="img/iconsprite/filme_icon.svg" type="image/webp"><img src="img/iconsprite/filme_icon.svg" alt=""></picture>FILME</a></li>
          <li class="footer-body-right__item"><a href="#"><picture><source srcset="img/iconsprite/book_icon.svg" type="image/webp"><img src="img/iconsprite/book_icon.svg" alt=""></picture>CĂRȚI</a></li>
          <li class="footer-body-right__item"><a href="#"><picture><source srcset="img/iconsprite/radio_icon.svg" type="image/webp"><img src="img/iconsprite/radio_icon.svg" alt=""></picture>RADIO</a></li>
        </ul>
      </div>
      
    </div>
  </div>
</footer>

  <script src="js/jquery.min.js"></script>

  <script src="js/script.js"></script>
</body>
</html>